<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GKN-bj-FPE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4OW-ln-Cna">
            <objects>
                <viewController id="iqb-lk-oWm" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0W-Pw-s9H"/>
                        <viewControllerLayoutGuide type="bottom" id="gTS-Zh-Ak2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aq5-ae-BZM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJI MediaManagerDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-5T-eRk">
                                <rect key="frame" x="399" y="71" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="M7v-gy-FKm"/>
                                    <constraint firstAttribute="height" constant="21" id="Rdu-3J-my4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-cn-RYc">
                                <rect key="frame" x="359.5" y="319" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="OJy-Z3-QQH"/>
                                    <constraint firstAttribute="height" constant="21" id="z7L-g8-D7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product  Connection Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-eU-VSC">
                                <rect key="frame" x="317" y="257" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="Wu6-uu-LjN"/>
                                    <constraint firstAttribute="height" constant="21" id="vE7-Yj-scJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-if-wF3">
                                <rect key="frame" x="394.5" y="568" width="235" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ngg-I2-k60"/>
                                    <constraint firstAttribute="width" constant="235" id="SE1-X7-1xu"/>
                                </constraints>
                                <state key="normal" title="Open" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConnectButtonClicked:" destination="iqb-lk-oWm" eventType="touchUpInside" id="0WM-aO-7ZE"/>
                                    <segue destination="9N5-LL-iQO" kind="show" id="9bq-YR-pfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMC-5T-eRk" firstAttribute="centerX" secondItem="aq5-ae-BZM" secondAttribute="centerX" id="EfS-fU-rEF"/>
                            <constraint firstItem="N7a-eU-VSC" firstAttribute="top" secondItem="oMC-5T-eRk" secondAttribute="bottom" constant="51" id="Hfs-R0-ljO">
                                <variation key="heightClass=regular-widthClass=regular" constant="165"/>
                            </constraint>
                            <constraint firstItem="gBf-if-wF3" firstAttribute="centerX" secondItem="aq5-ae-BZM" secondAttribute="centerX" id="LE0-BG-PpX"/>
                            <constraint firstItem="oMC-5T-eRk" firstAttribute="top" secondItem="m0W-Pw-s9H" secondAttribute="bottom" constant="51" id="OiT-GJ-RNR"/>
                            <constraint firstItem="WKL-cn-RYc" firstAttribute="centerX" secondItem="aq5-ae-BZM" secondAttribute="centerX" id="P8E-sQ-5Va"/>
                            <constraint firstItem="N7a-eU-VSC" firstAttribute="centerX" secondItem="aq5-ae-BZM" secondAttribute="centerX" id="YfB-Gl-HK9"/>
                            <constraint firstItem="gTS-Zh-Ak2" firstAttribute="top" secondItem="gBf-if-wF3" secondAttribute="bottom" constant="152" id="kKX-bi-EVb">
                                <variation key="heightClass=compact-widthClass=compact" constant="53"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                            </constraint>
                            <constraint firstItem="WKL-cn-RYc" firstAttribute="top" secondItem="N7a-eU-VSC" secondAttribute="bottom" constant="41" id="ozn-gQ-wWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X45-bI-FVI"/>
                    <connections>
                        <outlet property="connectButton" destination="gBf-if-wF3" id="mhO-K0-RCM"/>
                        <outlet property="connectStatusLabel" destination="N7a-eU-VSC" id="dXE-Yu-ikW"/>
                        <outlet property="modelNameLabel" destination="WKL-cn-RYc" id="KcY-py-rKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzS-PJ-PLf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="177"/>
        </scene>
        <!--Default Layout View Controller-->
        <scene sceneID="mfv-R6-BnO">
            <objects>
                <viewController id="9N5-LL-iQO" customClass="DefaultLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oox-GU-cwA"/>
                        <viewControllerLayoutGuide type="bottom" id="szS-wo-ghG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfh-41-cKR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-Mj-yWV">
                                <rect key="frame" x="976" y="513" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1mn-qD-qYH"/>
                                    <constraint firstAttribute="height" constant="38" id="Q0u-3q-bq4"/>
                                </constraints>
                                <state key="normal" image="mediaDownload_icon"/>
                                <connections>
                                    <segue destination="egb-Yz-hmW" kind="show" id="zIB-WP-Of7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szS-wo-ghG" firstAttribute="top" secondItem="VuV-Mj-yWV" secondAttribute="bottom" constant="217" id="L4G-BG-s1p">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="66"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="VuV-Mj-yWV" secondAttribute="trailing" constant="-10" id="RaN-fD-dyE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwc-gg-uGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="177"/>
        </scene>
        <!--Media Manager View Controller-->
        <scene sceneID="mhN-AG-Kae">
            <objects>
                <viewController id="egb-Yz-hmW" customClass="MediaManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ik9-mz-RxM"/>
                        <viewControllerLayoutGuide type="bottom" id="XH6-MP-96D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPf-Gz-zf2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-hM-Hvb">
                                <rect key="frame" x="20" y="28" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SLz-oC-83s">
                                        <variation key="heightClass=compact-widthClass=regular" constant="59"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="41" id="qq5-qP-Xaf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="tki-pu-eht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-Cu-6h0">
                                <rect key="frame" x="112" y="28" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gw5-D3-zB7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="57"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="61"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="41" id="kad-uK-5xL">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Edit" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="ys1-oF-iUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fws-j1-g9b">
                                <rect key="frame" x="20" y="79" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GvT-TU-nDR">
                                        <variation key="heightClass=compact-widthClass=regular" constant="59"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="41" id="IPT-Kn-9WX">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Play" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="5cp-it-PXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-XN-6PV">
                                <rect key="frame" x="204" y="79" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JJo-eE-jEd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="tfS-fd-p56">
                                        <variation key="heightClass=compact-widthClass=compact" constant="56"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="62"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Pause" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="k36-E8-sad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-mi-gSB">
                                <rect key="frame" x="296" y="79" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3xx-tM-JdE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="gBb-15-cVU">
                                        <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Stop" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="jNT-nn-Fxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bns-N3-djo">
                                <rect key="frame" x="388" y="79" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9fS-t2-mXK">
                                        <variation key="heightClass=compact-widthClass=compact" constant="68"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="77"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="41" id="wh4-en-J5m">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="MoveTo" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToPositionAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="Szu-hS-tMy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-tg-EH7">
                                <rect key="frame" x="480" y="84" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="BtI-ig-OA8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="66"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="W6P-QP-XeG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-DD-Eb0">
                                <rect key="frame" x="0.0" y="128" width="644" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="B1U-G4-6DM">
                                        <variation key="heightClass=compact-widthClass=regular" constant="437"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="644"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="640" id="dfr-MF-lb6">
                                        <variation key="heightClass=compact-widthClass=compact" constant="259"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="286"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <segue destination="Rna-4r-Oc6" kind="embed" id="kwr-EG-9YT"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-Z3-9N5">
                                <rect key="frame" x="0.0" y="128" width="644" height="640"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="Tkd-8h-v3G">
                                        <variation key="heightClass=compact-widthClass=compact" constant="259"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="286"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="700" id="Umt-Ef-3Ob">
                                        <variation key="heightClass=compact-widthClass=compact" constant="394"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="437"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="644"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-Iz-cyk">
                                <rect key="frame" x="493.5" y="365.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-IX-Zrm">
                                <rect key="frame" x="204" y="28" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LEr-gq-T90">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="aer-ht-7XS">
                                        <variation key="heightClass=compact-widthClass=compact" constant="56"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="62"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="rSh-p2-XDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-p4-edU">
                                <rect key="frame" x="296" y="28" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5fC-Ln-63h">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="YIp-k5-uwh">
                                        <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Reload" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="9Ci-xb-9fW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-CZ-VQN">
                                <rect key="frame" x="388" y="28" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gDd-Iu-0Ki">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="oaF-D5-yHm">
                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Download" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="8T0-vf-Y3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-Yt-9AA">
                                <rect key="frame" x="480" y="28" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WpL-Iy-iV1"/>
                                    <constraint firstAttribute="width" constant="84" id="kyJ-zj-R4y">
                                        <variation key="heightClass=compact-widthClass=compact" constant="66"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Status" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showStatusBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="Kn3-eJ-qPc"/>
                                    <action selector="statusBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="fRk-f2-EdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-B9-pBm">
                                <rect key="frame" x="112" y="79" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gnq-rz-hZa">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="pjl-KI-A90">
                                        <variation key="heightClass=compact-widthClass=compact" constant="63"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="61"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Resume" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeBtnAction:" destination="egb-Yz-hmW" eventType="touchUpInside" id="tMl-9c-28M"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITp-Ih-Waf">
                                <rect key="frame" x="652" y="28" width="372" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaFileCell" textLabel="WCT-yK-gfa" detailTextLabel="qle-AT-nfV" style="IBUITableViewCellStyleSubtitle" id="Qri-r7-KjQ">
                                        <rect key="frame" x="0.0" y="28" width="372" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qri-r7-KjQ" id="MLz-2J-ae8">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="WCT-yK-gfa">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="qle-AT-nfV">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="egb-Yz-hmW" id="yD5-7Z-54B"/>
                                    <outlet property="delegate" destination="egb-Yz-hmW" id="pyE-a5-KGQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfe-Iz-cyk" firstAttribute="centerY" secondItem="iPf-Gz-zf2" secondAttribute="centerY" id="0Rg-9k-KH5"/>
                            <constraint firstItem="MvZ-tg-EH7" firstAttribute="leading" secondItem="Bns-N3-djo" secondAttribute="trailing" constant="8" id="2yi-ld-kYc"/>
                            <constraint firstItem="yJT-IX-Zrm" firstAttribute="leading" secondItem="Yvy-Cu-6h0" secondAttribute="trailing" constant="8" id="3id-dS-cso"/>
                            <constraint firstItem="O9w-mi-gSB" firstAttribute="leading" secondItem="yzF-XN-6PV" secondAttribute="trailing" constant="8" id="5JS-YR-dTU">
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="Yvy-Cu-6h0" firstAttribute="leading" secondItem="cp8-hM-Hvb" secondAttribute="trailing" constant="8" id="937-Ln-fbe">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="ITp-Ih-Waf" firstAttribute="top" secondItem="Ik9-mz-RxM" secondAttribute="bottom" constant="8" id="AW5-eo-wob">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xsl-CZ-VQN" firstAttribute="top" secondItem="Ik9-mz-RxM" secondAttribute="bottom" constant="8" id="Dd7-qL-VWh"/>
                            <constraint firstItem="Bns-N3-djo" firstAttribute="top" secondItem="7s3-p4-edU" secondAttribute="bottom" constant="10" id="EdZ-cz-sAo"/>
                            <constraint firstItem="tvc-B9-pBm" firstAttribute="top" secondItem="Yvy-Cu-6h0" secondAttribute="bottom" constant="10" id="IVV-Su-TrP"/>
                            <constraint firstItem="7s3-p4-edU" firstAttribute="leading" secondItem="yJT-IX-Zrm" secondAttribute="trailing" constant="8" id="NTH-1z-xIr">
                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="cp8-hM-Hvb" firstAttribute="top" secondItem="Ik9-mz-RxM" secondAttribute="bottom" constant="8" id="PPx-pu-dET"/>
                            <constraint firstItem="XH6-MP-96D" firstAttribute="top" secondItem="tQM-Z3-9N5" secondAttribute="bottom" id="QWP-uH-JQs"/>
                            <constraint firstItem="Bns-N3-djo" firstAttribute="leading" secondItem="O9w-mi-gSB" secondAttribute="trailing" constant="8" id="Qet-vw-Y2B">
                                <variation key="heightClass=compact-widthClass=regular" constant="6"/>
                            </constraint>
                            <constraint firstItem="yzF-XN-6PV" firstAttribute="top" secondItem="Yvy-Cu-6h0" secondAttribute="bottom" constant="10" id="Ssu-65-kF1"/>
                            <constraint firstItem="yJT-IX-Zrm" firstAttribute="top" secondItem="Ik9-mz-RxM" secondAttribute="bottom" constant="8" id="VEQ-DU-qxT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fws-j1-g9b" secondAttribute="leading" id="YnW-ss-k5u">
                                <variation key="heightClass=compact-widthClass=compact" constant="14"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="9"/>
                            </constraint>
                            <constraint firstItem="tQM-Z3-9N5" firstAttribute="leading" secondItem="iPf-Gz-zf2" secondAttribute="leadingMargin" constant="-20" id="aX1-XV-42W"/>
                            <constraint firstItem="MvZ-tg-EH7" firstAttribute="top" secondItem="7s3-p4-edU" secondAttribute="bottom" constant="15" id="bwT-Ea-3sE"/>
                            <constraint firstItem="O9w-mi-gSB" firstAttribute="top" secondItem="7s3-p4-edU" secondAttribute="bottom" constant="10" id="cs0-WC-Fi1"/>
                            <constraint firstItem="fws-j1-g9b" firstAttribute="top" secondItem="cp8-hM-Hvb" secondAttribute="bottom" constant="10" id="gXA-W9-v1l"/>
                            <constraint firstItem="7s3-p4-edU" firstAttribute="top" secondItem="Ik9-mz-RxM" secondAttribute="bottom" constant="8" id="jVY-EG-4aa"/>
                            <constraint firstItem="UTV-Yt-9AA" firstAttribute="top" secondItem="Ik9-mz-RxM" secondAttribute="bottom" constant="8" id="kPl-fR-JQ0"/>
                            <constraint firstItem="yzF-XN-6PV" firstAttribute="leading" secondItem="tvc-B9-pBm" secondAttribute="trailing" constant="8" id="m7I-w1-aT1">
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ITp-Ih-Waf" secondAttribute="trailing" constant="-20" id="oDS-tA-xlx"/>
                            <constraint firstItem="UTV-Yt-9AA" firstAttribute="leading" secondItem="xsl-CZ-VQN" secondAttribute="trailing" constant="8" id="oXR-i0-SYs">
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="tvc-B9-pBm" firstAttribute="leading" secondItem="fws-j1-g9b" secondAttribute="trailing" constant="8" id="pdz-N8-Nmj">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="Yvy-Cu-6h0" firstAttribute="top" secondItem="Ik9-mz-RxM" secondAttribute="bottom" constant="8" id="puD-XL-lab"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cp8-hM-Hvb" secondAttribute="leading" id="rzM-xa-Xpn">
                                <variation key="heightClass=compact-widthClass=compact" constant="14"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="9"/>
                            </constraint>
                            <constraint firstItem="K8K-DD-Eb0" firstAttribute="leading" secondItem="iPf-Gz-zf2" secondAttribute="leadingMargin" constant="-20" id="s1H-Vg-tJJ"/>
                            <constraint firstItem="xsl-CZ-VQN" firstAttribute="leading" secondItem="7s3-p4-edU" secondAttribute="trailing" constant="8" id="u6k-Q2-jLE">
                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="XH6-MP-96D" firstAttribute="top" secondItem="K8K-DD-Eb0" secondAttribute="bottom" id="wMW-EI-RCS"/>
                            <constraint firstItem="XH6-MP-96D" firstAttribute="top" secondItem="ITp-Ih-Waf" secondAttribute="bottom" id="wUf-Qj-Wpu"/>
                            <constraint firstItem="Qfe-Iz-cyk" firstAttribute="centerX" secondItem="iPf-Gz-zf2" secondAttribute="centerX" id="xPY-Dq-9YK"/>
                            <constraint firstItem="ITp-Ih-Waf" firstAttribute="leading" secondItem="K8K-DD-Eb0" secondAttribute="trailing" constant="8" id="zK2-FN-TYI">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="yJT-IX-Zrm" id="XSu-WB-Ye3"/>
                        <outlet property="displayImageView" destination="tQM-Z3-9N5" id="cTz-fD-gJm"/>
                        <outlet property="editBtn" destination="Yvy-Cu-6h0" id="vIo-GT-6aj"/>
                        <outlet property="loadingIndicator" destination="Qfe-Iz-cyk" id="pTY-e5-Sv5"/>
                        <outlet property="mediaTableView" destination="ITp-Ih-Waf" id="1VF-xc-pe5"/>
                        <outlet property="positionTextField" destination="MvZ-tg-EH7" id="HOt-mC-kMl"/>
                        <outlet property="reloadBtn" destination="7s3-p4-edU" id="DEc-KR-DV2"/>
                        <outlet property="videoPreviewView" destination="K8K-DD-Eb0" id="kMr-Co-G0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq9-Rn-oca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1D-ot-GpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GKN-bj-FPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YD8-Bi-YoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqb-lk-oWm" kind="relationship" relationship="rootViewController" id="9a1-Iq-o7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K5-VG-rhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gju-oB-HIJ">
            <objects>
                <viewController id="Rna-4r-Oc6" customClass="DULFPVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiw-I9-KN9"/>
                        <viewControllerLayoutGuide type="bottom" id="x47-iT-1dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FJ-7y-68v">
                        <rect key="frame" x="0.0" y="0.0" width="644" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycK-Tn-rdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="172" height="51"/>
        <image name="mediaDownload_icon" width="34" height="27"/>
    </resources>
</document>
